{"schema":"1.0","details":{"displayName":"Patient Management App by DIYD365","description":"Features of the app:\nAllow patient registration at the clinic reception\nAllow patients to book consultations at the clinic reception\nAllow Doctors to look at their Consultations for the day\nAllow Doctors to add prescriptions\nAllow Doctors to send prescription to patients via email (checkbox)\nAllow Doctors to send Medical Certificate via email (checkbox)\nAllow Doctors to send prescription to the pharmacy of patient’s choice (on demand only)","createdTime":"2020-03-02T23:21:29.7659681Z","packageTelemetryId":"a1b77e67-b87c-402d-9a2c-aa3ea62dc1e6","creator":"Prashant Shukla","sourceEnvironment":"DIYD365US"},"resources":{"2dff41ed-1481-46e3-bc19-c1e84717ee3a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PMS"},"configurableBy":"User","dependsOn":["e6099fb9-f523-496d-8cf2-8b4ca41487a0"]},"e6099fb9-f523-496d-8cf2-8b4ca41487a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1307.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}